# SimpleSocialNetwork

./: ApplicationDbContext.cs  MappingProfile.cs  Program.cs  SimpleSocialNetwork.csproj  SimpleSocialNetwork.sln  appsettings.json
Controllers/: AccountManagerController.cs  HomeController.cs  RegisterController.cs
Controllers/Account/: AccountManagerController.cs  RegisterController.cs
Models/: ErrorViewModel.cs  User.cs
Models/Users/: User.cs
Properties/: launchSettings.json
Repo/: IRepository.cs  IUnitOfWork.cs
ViewModels/: Months.cs
ViewModels/Account/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/AccountManager/: User.cshtml
Views/Home/: Index.cshtml
Views/Register/: RegisterPart2.cshtml
Views/Shared/: Login.cshtml  Register.cshtml  RegisterPart2.cshtml  _Layout.cshtml  _LoginPartial.cshtml
